<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="81" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="9" X="120" Y="351" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BODE" ZOrder="1" X="322" Y="-4" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CHONMONHOC" ZOrder="28" X="92" Y="-31" Height="115" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHONGIAOVIEN" ZOrder="10" X="94" Y="105" Height="115" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="11" X="742" Y="27" Height="229" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CHONLOP" ZOrder="20" X="351" Y="364" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="12" X="524" Y="139" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="8" X="565" Y="336" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="21" X="883" Y="324" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_BANGDIEM_LOP" ZOrder="7" X="130" Y="538" Height="210" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_CHONLOP" ZOrder="5" X="273" Y="546" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_XEMDANGKY" ZOrder="6" X="464" Y="544" Height="229" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_CHONCAUHOI" ZOrder="4" X="674" Y="571" Height="191" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MONHOC" ZOrder="29" X="966" Y="38" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BODE_Giaovien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_Monhoc" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_Giaovien1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Giaovien_Dangky_Giaovien" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Giaovien_Dangky_Giaovien1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Giaovien_Dangky_Monhoc" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Giaovien_Dangky_Lop" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Giaovien_Dangky_Lop1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sinhvien_Lop" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sinhvien_Lop1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangDiem_Monhoc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangDiem_Sinhvien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MONHOC_GIAOVIEN_DANGKY" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MONHOC_BANGDIEM" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MONHOC_BODE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>